<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #ko,.do{
            color: red;
        }
        div{
            color: blue;
            background-color: aqua; }
            div h2{color: pink; }

    </style>
</head>
<body>
    <p id="ko">hello World</p>
    <label class="do">username</label>
    <input type="username" placeholder="Enter full name">

    <div>
         <h4 id="ko"> Inframe</h4>
         <p> Get ready for this</p>
         <botton id="ko">ok</botton>
    </div>
</body>
</html>