<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Username</label>
    <input type="text" placeholder="enter your full name">
    <label>Email</label>
    <input type="text" placeholder="email">
    <label>Password</label>
    <input type="Password">
    <Label>DOB</Label>
    <input type="date">
    <label>Resume</label>
    <input type="file">
    










    
</body>
</html>